{
  "name": "temporal-api",
  "version": "1.0.0",
  "description": "Time DSL library with calendar-aware arithmetic, using tc39 Temporal API.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.d.ts",
    "README.md"
  ],
  "keywords": [
    "time",
    "temporal",
    "date",
    "typescript",
    "date"
  ],
  "author": "klntsky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/klntsky/temporal-api.git"
  },
  "bugs": {
    "url": "https://github.com/klntsky/temporal-api/issues"
  },
  "homepage": "https://github.com/klntsky/temporal-api",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "mocha --require tsx \"test/**/*.test.ts\"",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "prepublishOnly": "npm run build && npm run test && npm run lint"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.1",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "chai": "^4.3.10",
    "eslint": "^9.18.0",
    "mocha": "^10.3.0",
    "tsx": "^4.6.0",
    "typescript": "^5.8.3"
  }
}
